.introduction {
    --image-width: 100%;
    --border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 0.5rem;

    div {
        padding: 0 8px;
    }
    
    img {
        width: var(--image-width);
        border-radius: var(--border-radius);
    }
}

.episodes {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 1rem;

    li {
        background-color: var(--background-tint);
        padding: 8px;

        img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    }
}

@media screen and (min-width: 768px) {
    .introduction {
        --image-width: 20%;
        --border-radius: 5px;
        flex-direction: row;
        padding: 16px;
        align-items: flex-start;
    }

    .episodes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1100px) {
    .episodes {
        grid-template-columns: repeat(4, 1fr);
    }
}
    
